{
  "name": "hello-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production && cd build && npm ci --production",
    "start": "node server.js",
    "test": "node ace test",
    "lint": "eslint --config .eslintrc --ext .ts .",
    "format": "prettier --config .prettierrc --write \"**/*.ts\""
  },
  "dependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/i18n": "^1.5.6",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/mail": "^8.2.0",
    "@adonisjs/repl": "^3.1.0",
    "@adonisjs/session": "^6.2.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.1.0",
    "luxon": "^3.3.0",
    "mjml": "^4.14.1",
    "pg": "^8.11.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0",
    "typescript": "~4.6",
        "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@symfony/webpack-encore": "4.1.1",
    "@types/luxon": "^3.3.0",
    "@types/mjml": "^4.7.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "@types/uuid": "^9.0.2",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pino-pretty": "^10.0.1",
    "webpack": "^5.72",
    "webpack-cli": "^4.9.1",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
